[33mf44de0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33mf143f98[m[33m ([m[1;32mdev[m[33m)[m HEAD@{1}: checkout: moving from main to dev
[33m4ef5ca0[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: checkout: moving from dev to main
[33mf143f98[m[33m ([m[1;32mdev[m[33m)[m HEAD@{3}: checkout: moving from main to dev
[33m4ef5ca0[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: checkout: moving from dev to main
[33mf143f98[m[33m ([m[1;32mdev[m[33m)[m HEAD@{5}: commit: ajustes painel eventos e doacoes
[33md39c015[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{6}: commit: Payments to events
[33m4ef5ca0[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: checkout: moving from main to dev
[33m4ef5ca0[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: Tour page
[33mbb58fb7[m HEAD@{9}: commit: Ajustes
[33mcb4cf79[m HEAD@{10}: commit (amend): Validações para Doação e acompanhamento Painel
[33m18e9f69[m HEAD@{11}: commit: Validações para Doação e acompanhamento Painel
[33m9338b3a[m HEAD@{12}: commit: Validações para Doação e acompanhamento Painel
[33mbd934cb[m HEAD@{13}: commit: Feature
[33m0394cc4[m HEAD@{14}: commit: New Feature
[33m902c11d[m HEAD@{15}: commit: New Feature
[33mdf2b88d[m HEAD@{16}: commit: ajustando api/pix
[33mfc0fa96[m HEAD@{17}: commit: ajustando api/pix
[33mf83d96d[m HEAD@{18}: commit: ajustando api/pix
[33mf44de0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from ef32e6d84c38b193310fc2c6c0b48606303cc6d7 to main
[33mef32e6d[m HEAD@{20}: commit: ajustando api/pix
[33md8bff84[m HEAD@{21}: commit: ajustando api/pix
[33mf44de0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{22}: reset: moving to f44de0d
[33m5fe29a0[m HEAD@{23}: pull origin main --rebase (start): checkout 5fe29a0932bfa8c6c4a4ef7457fea5622bc1d525
[33mf44de0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{24}: commit: Ajustes api/register, api/pix, page profile
[33m64f3987[m HEAD@{25}: commit: fix: adiciona campos opcionais city e whatsapp no registro
[33m8652eef[m HEAD@{26}: commit: fix: adiciona campos opcionais city e whatsapp no registro
[33m58a1586[m HEAD@{27}: commit: fix: adiciona campos opcionais city e whatsapp no registro
[33m4284931[m HEAD@{28}: commit: Nova Feature
[33ma3d2d27[m HEAD@{29}: commit: Ajustado Fron-End, API Rest e NextAuth
[33m8e948e0[m HEAD@{30}: commit: Doadores
[33mc5c4d1c[m HEAD@{31}: commit: Participações
[33m966ab77[m HEAD@{32}: commit: Validação de Participação dos Eventos
[33m545eb22[m HEAD@{33}: commit: Add Painel e Eventos por usuário
[33meee310e[m HEAD@{34}: commit: Add Painel e Eventos por usuário
[33ma672a3f[m HEAD@{35}: commit: Add Painel e Eventos por usuário
[33m93fb87e[m HEAD@{36}: commit: Add img de perfil no register, responsividade do projeto
[33m6f238fc[m HEAD@{37}: commit: Add img de perfil no register, responsividade do projeto
[33m7ceb490[m HEAD@{38}: commit: Add img de perfil no register, responsividade do projeto
[33m67177ac[m HEAD@{39}: commit: Autenticação de Login
[33m2da874b[m HEAD@{40}: commit: Ajuste Responsividade do HomePage, ModalEventos, CadastroEventos
[33m99a0235[m HEAD@{41}: commit: Ajustando Input Eventos
[33m0d17ebb[m HEAD@{42}: commit: Input Imagens Eventos
[33m48b4f97[m HEAD@{43}: commit: Ajuste Package.json
[33m132904d[m HEAD@{44}: Branch: renamed refs/heads/master to refs/heads/main
[33m132904d[m HEAD@{46}: commit: Atualizações do Projeto - novo repositorio
[33m826ff2c[m HEAD@{47}: commit (initial): Initial commit from Create Next App
