.pageContainer {
  padding: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.2s ease;
  position: relative;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.imageWrapper {
  position: relative;
}

.image {
  width: 100%;
  aspect-ratio: 1/1; /*Proporção 1:1*/
  object-fit: cover;
  object-position: center center;
  border-radius: 8px;
  display: block;
}

.date {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #000000bb;
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
}

.body {
  padding: 1rem;
}

.title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
}

.desc {
  font-size: 0.9rem;
  color: #555;
}
